TIME_ADDITION_MS=3000           #
TIME_SUBTRACTION_MS=3000        # времена выполнения
TIME_MULTIPLICATION_MS=3000     # математических операций
TIME_DIVISION_MS=2000           #

COMPUTING_POWER=1               # количество запускаемых воркеров

PORT_ORKESTRATOR=8081           # порт для запуска http сервера-оркестратора

PORT_AGENT=8080                 # порт для запуска grpc сервера-агента
HOST_AGENT=localhost            # хост для запуска grpc сервера-агента