TIME_ADDITION_MS=3000
TIME_SUBTRACTION_MS=3000
TIME_MULTIPLICATIONS_MS=3000
TIME_DIVISIONS_MS=2000

GET_TASK_INTERVAL_MS=500    #интервал, через который агент делает GET-запросы к оркестратору
COMPUTING_POWER=1           #количество запускаемых воркеров

PORT_ORKESTRATOR=8081       #порт для запуска сервера-оркестратора
PORT_AGENT=8080             #порт для запуска сервера-агента